{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"peg",
				"peg_positions"
			],
			[
				"wheel",
				"wheel_3"
			],
			[
				"position",
				"position_l"
			],
			[
				"whee",
				"wheel_3"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rrem",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/neil/Documents/programming/redwayrouteplanner"
	],
	"file_history":
	[
		"/home/neil/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/neil/Documents/programming/cipher-training/test_enigma.py",
		"/home/neil/Documents/programming/cipher-training/enigma.py",
		"/home/neil/Documents/programming/cipher-training/cipherbreak.py",
		"/home/neil/Tresors/sync/work/teaching/tm351/assessment/16b-monitoring/TM351 TMA01 monitoring sample/C6373470/C6373470_TMA01_2016B_Marked/C6373470_TMA01_Question1.ipynb",
		"/home/neil/Documents/programming/cipher-training/enigma.ipynb",
		"/home/neil/Documents/programming/googleplusapi/client_id.json",
		"/home/neil/Documents/programming/eliza/read-yaml-rules.ipynb",
		"/home/neil/Documents/programming/eliza/eliza.ipynb",
		"/home/neil/.local/share/applications/gnome-terminal.desktop",
		"/home/neil/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Plotter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "redwayrouteplanner.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
